.flux-content {
  display: flex;
  flex-flow: column wrap;
}
.flux-content form {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  margin: 0;
}

.main-title {
  width: 70%;
}

.flux-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 2rem;
  border-bottom: 2px solid black;
}

.radio-input-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
}

.radio-input-group label {
  font: 400 1.2rem 'Roboto';
  margin: 0.6rem auto;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .flux-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    grid-template-areas:
      'title title'
      'flux flux';
  }

  .flux-section {
    border: none;
    align-items: center;
    grid-area: flux;
  }

  .flux-content form {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    grid-template-areas: 'value name type button';
    justify-items: stretch;
    align-items: center;
  }

  .entry-value {
    grid-area: value;
  }

  .entry-name {
    grid-area: name;
  }

  .submit-button {
    grid-area: button;
  }

  .radio-input-group {
    grid-area: type;
    margin: 0;
    align-items: flex-end;
  }

  .radio-input-group label {
    font: 400 1.2rem 'Roboto';
    margin: 0;
    display: inline-block;
  }

  .main-title {
    grid-area: title;
  }
}
